# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	1Nyvhb1yjmI
.youtube.com	TRUE	/	TRUE	1756026134	__Secure-ROLLOUT_TOKEN	CLCS-8CkyYj0IhCXq8bi3duLAxjn1420u96LAw%3D%3D
.youtube.com	TRUE	/	TRUE	1756026135	VISITOR_INFO1_LIVE	MSiHYXdl91Q
.youtube.com	TRUE	/	TRUE	1756026135	VISITOR_PRIVACY_METADATA	CgJFVBIEGgAgLA%3D%3D
.youtube.com	TRUE	/	TRUE	1803546135	__Secure-YT_TVFAS	t=483438&s=2
.youtube.com	TRUE	/	TRUE	1756026135	DEVICE_INFO	ChxOelEzTkRnM05qTTROVFkzTlRVME5UY3pNQT09EJeO9r0GGPiw8L0G
.youtube.com	TRUE	/	TRUE	1740475934	GPS	1
